Don't forget to feed the cats.
Washing the dishes is a wonderful past-time!
Are there any cheques to cash?
Booty booty booty booty rockin everywhere.
Your partner loves you very much.
Make time to play bass.
Don't forget to reach out to a friend.
Baked carrots are nice.
Drink some water.
Yoga, cresent moon and let it hang.
Fruit, cereals, vegetables.
Season those pans sometime soon.
Get out there, girl!
Love conquers fear, and it really really works.
How many hugs have you had today?
Would you like some chamomile tea?
Stubble only keeps her four out of five days.
Oatmeal for breakfast, soup for lunch, dinner for supper.
Oatmeal for breakfast, soup for lunch, supper for dinner.
What's for dinner tonight?
What's for supper tonight?
Water, food, meds, excercise, art, entertainment.
Don't over-do it, ok?
Ah yes, vitamins.  Very healthy.
Under a microscope, everything is weird.  True or false?
Orange socks, blue underwear.
Pick points, or person points?
Eat some leftovers.
Don't forget vitamins
Everyone has trouble sometimes.
