You're listening to double you see el eye.  Love thyself and thy neighbor.
You're listening to double you see el eye.  Heat from fire, fire from heat.
You're listening to double you see el eye, where YOU choose the music.
You're listening to double you see el eye, where the music chooses you.
You're listening to double you see el eye, a source of peace and joy.
You're listening to double you see el eye, by marrow dot git hub.
You're listening to double you see el eye, for the good.
You're listening to double you see el eye.  What's for dinner today?
You're listening to double you see el eye.  All is full of love.
You're listening to double you see el eye.  Shake your booty to it.
You're listening to double you see el eye.  Don't stop.
You're listening to double you see el eye.  Enjoy.
You're listening to double you see el eye.  How on earth did you find me?
You're listening to double you see el eye.  If you need anything, I'll be in the console.
You're listening to double you see el eye, a tamer brain slug.
You're listening to double you see el eye, where passion meets ingenuity.
You're listening to double you see el eye, one fluttering candle in the ever-stretching black of space-time.
You're listening to double you see el eye, and don't let anyone stop you.
You're listening to double you see el eye, and on such a nice day!
double you see el eye, an open source command line utility.
double you see el eye, you're music regurgitated.
double you see el eye, broadcasting into the middle of nowhere.
double you see el eye, changing minds one brain cell at a time.
double you see el eye.  Have you called your mother recently?
double you see el eye.  Commit, pull no rebase, commit the merge and push.
double you see el eye, your key to daily excercise.
double you see el eye, for people just like you.
double you see el eye, just when you thought it was over.
double you see el eye, a sane choice in an insane world.
double you see el eye.  We're full of it!
double you see el eye, serving calcium cyborgs since two thousand twentytwo.
double you see el eye.  Introverts for the win!
Command line radio, designed with the user in mind.
Command line radio, not just for nerds anymore, now that you've joined.
Command line radio, your music done right.
Command line radio, where the DJ loves you.
Command line radio, featuring tee mucks, bash, and socks.
Command line radio, someday for servers, maybe?
Command line radio, an alternative to streaming.
Command line radio, POSIX inspired, BASH-implemented.
Command line radio, for Arch-wielding basement-dwellers.
Command line radio gives you the control.  The control of commands!
