# mrrw found success by running 'tmux attach' in ~/.profile
#
#new-session -d 'cmatrix'
#split-window -h 'neofetch'
#split-window -v 'cmus'
#
# The previous commands, if the panes are reversed, displays cmatrix properly.
# To reverse the panes thusly:
new-session -d #'bash -c cmatrix -abu 8'
split-window -h #'while echo -n ; do neofetch && sleep 300 ; done' 
split-window -v
resize-pane -t 2 -U 2
send-keys -t 0 'clear && echo -e "\nWelcome, mrrw.\n" && ls -A && ls -A *' Enter
send-keys -t 1 'clear && while echo -n ; do \neofetch && sleep 300 ; done' Enter
send-keys -t 2 'clear' Enter


### MRRW EXPERIMENTATION
#
#split-window -v -c /dev/pts/2
#new-window -a
#split-window -v

# Place title of panes at the top of the pane itself:
#set -g pane-border-status top
#set -g pane-border-format "--------------------------------------------###P #T -----"
#set -g pane-border-format "---- --- -- - -  -   -    <  #P #T  >   -  - --"
#send-keys
#send-keys -t :0 c-a % Enter
# send-keys -t :0 tmux split-window -v Enter


#send-keys 'neofetch | lolcat -F .03 -p 6 ' C-m \; split-window -v -p 59 \; split-window -v -p 99 \; send-keys 'cmatrix -ab -u 20 -C white C-m' C-m \; split-window -v -p 75 \; send-keys 'cmatrix -ab -u 10 -C yellow' C-m"
#send-keys -t 0 'neofetch | lolcat -F .03 -p 6 ' C-m \
#
# Below is the list of commands that I wish to send:
#send-keys -t ':.!' 'cmatrix -ab -u 10 | lolcat -S -F .000596' C-m \; split-window -h -p 43 \; send-keys 'neofetch | lolcat -F .03 -p 6 ' C-m \; split-window -v -p 59 \; split-window -v -p 99 \; send-keys 'cmatrix -ab -u 20 -C white C-m' C-m \; split-window -v -p 75 \; send-keys 'cmatrix -ab -u 10 -C yellow' C-m"
#send-keys -t ':.!' 'cmatrix -ab -u 10 | lolcat -S -F .000596' C-m \; split-window -h -p 43 \; send-keys 'neofetch | lolcat -F .03 -p 6 ' C-m \; split-window -v -p 59 \; split-window -v -p 99 \; send-keys 'cmatrix -ab -u 20 -C white C-m' C-m \; split-window -v -p 75 \; send-keys 'cmatrix -ab -u 10 -C yellow' C-m"
#setw -g monitor-silence 3
#setw -g visual-silence on

