new-session -d 'vim'
split-window -v 'bash'
split-window -h

### MRRW EXPERIMENTATION
#
#split-window -v -c /dev/pts/2
#new-window -a
#split-window -v

# Place title of panes at the top of the pane itself:
#set -g pane-border-status top
#set -g pane-border-format "--------------------------------------------###P #T -----"
#set -g pane-border-format "---- --- -- - -  -   -    <  #P #T  >   -  - --"
#send-keys
#send-keys -t :0 c-a % Enter
# send-keys -t :0 tmux split-window -v Enter


#send-keys 'neofetch | lolcat -F .03 -p 6 ' C-m \; split-window -v -p 59 \; split-window -v -p 99 \; send-keys 'cmatrix -ab -u 20 -C white C-m' C-m \; split-window -v -p 75 \; send-keys 'cmatrix -ab -u 10 -C yellow' C-m"
#send-keys -t 0 'neofetch | lolcat -F .03 -p 6 ' C-m \
#
# Below is the list of commands that I wish to send:
#send-keys -t ':.!' 'cmatrix -ab -u 10 | lolcat -S -F .000596' C-m \; split-window -h -p 43 \; send-keys 'neofetch | lolcat -F .03 -p 6 ' C-m \; split-window -v -p 59 \; split-window -v -p 99 \; send-keys 'cmatrix -ab -u 20 -C white C-m' C-m \; split-window -v -p 75 \; send-keys 'cmatrix -ab -u 10 -C yellow' C-m"
#send-keys -t ':.!' 'cmatrix -ab -u 10 | lolcat -S -F .000596' C-m \; split-window -h -p 43 \; send-keys 'neofetch | lolcat -F .03 -p 6 ' C-m \; split-window -v -p 59 \; split-window -v -p 99 \; send-keys 'cmatrix -ab -u 20 -C white C-m' C-m \; split-window -v -p 75 \; send-keys 'cmatrix -ab -u 10 -C yellow' C-m"
#setw -g monitor-silence 3
#setw -g visual-silence on

