### KEYBINDINGS
# bind-key [-nr] [-N note] [-T key-table] key command [arguments]
# -n=[-T root] ; -n removes the prefix requirement, yay!!!
# -r=[command can repeat]
# -T=[assign key to specified key-table]
#
# Change prefix from C-b to C-a:
unbind C-b  #unset Ctr-b as tmux prefix
set -g prefix C-a  #assign Ctrl-a as tmux prefix
#source ~/.bashrc  #tmux sources bash.profile by default instead.
#
# Cycle through available windows:
bind -n C-n next-window
# 
# Move between panes:
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
#
# Resize current pane:
bind -r -T prefix C-h resize-pane -L
bind -r -T prefix C-j resize-pane -D
bind -r -T prefix C-k resize-pane -U
bind -r -T prefix C-l resize-pane -R
#
### BEGIN CONSTRUCTION ZONE
#
# mrrw commenting out all of the following lines to experiment
# with failed navigaion between tmux and vim.
# NOTE: through experimentation, mrrw reports tmux nav works
# without the following code.  However, switching between split panes in vim
# does not work without it.  Until a solution is found, we must choose which
# functionality we wish to include.  By leaving the following code commented
# out, we are choosing to allow tmux to work even if vim is open.  You may
# remove the '#' sign from the code to 'uncomment' it, allowing tmux-like
# pane-switching in vim, but normal tmux pane-switching will not work while
# vim is open.
#
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
#
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
#bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
#bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
#bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
#bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
#tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
#if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
#if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

#bind-key -T copy-mode-vi 'C-h' select-pane -L
#bind-key -T copy-mode-vi 'C-j' select-pane -D
#bind-key -T copy-mode-vi 'C-k' select-pane -U
#bind-key -T copy-mode-vi 'C-l' select-pane -R
#bind-key -T copy-mode-vi 'C-\' select-pane -l
#
### END CONSTRUCTION ZONE
