### TMUX OPTIONS
#
#set-option -g history-file ~/.tmux/history
#tmuxpipe-pane -o 'tee ~/tmux.log

### TMUX CONF FILES
#
source-file $HOME/.config/tmux/keybindings.conf
source-file $HOME/.config/tmux/initcommands.conf
