###    
###    
###    
######   Hello.  It's nice to see you again.
######     Today's date is:  11/24/2020
###    
###    
###      

######       This document will serve to remind you of what you truly value;
######         it is designed to help you build the life you want to build.
###    
######   ???
######   ???
###    
######              I hope that you find this imformation useful.
######    

###     YESTERDAY:  @
###                 
###     
###     TODAY    :  @
###                 
###     
######  TOMMOROW :  @
######              

###     PILE OF GOALS:  @
###                     
###       @
###       @
###       @
###       @
######    @
######    @

######    PEOPLE I WANT TO CONNECT WITH:  @
######            MUSIC THAT I LONG FOR:  @
###         THINGS I WANT TO DO SOMEDAY:  @
###      HOW I WOULD LIKE TO BE TREATED:  @
###     WHAT I'D CHANGE ABOUT YESTERDAY:  @
###       WHAT I'D KEEP ABOUT YESTERDAY:  @
######          WHAT I WANT TO DO TODAY:  @
######      HOW I WANT TO FEEL TOMORROW:  @

