Hellevator, take me down, to where ugly truth is found
Hellevator, be my ride, be my ticket, be my bride

hope there's room for one more.

Hellevator, the only way, the truth will set you free they say
Hellevator, don't mess around, but pleas don't break me on the ground

Zombies always out to play
All these deamons in the way
vile creatures purr all day
at the highest levels

Hellevator, made of glass, if you see me you can kiss my ass
Hellevator never goes back up, but fuck the clouds cause they fuck you up.

get's hot working up the courage courage
hope there's room for one more.
hurts so much, but it's worth it
So much blood on this floor.

solo, ch


is it just all my shivers, 
or does it go on forever






********************************************************************************
Sun 08 Jan 2023 01:29:15 PM EST
	"Hellevator"
	by Michael Milk
********************************************************************************

