#1---2---3---4---#2---2---3---4---#3---2---3---4---#4---2---3---4---#
 A   D                A   D   E    F2      F1                        

	Always something we gotta fix, it keeps us on the run
	paycheck to paycheck, we're never done
						(when there's a problem...)
	Paycheck to paycheck, the rats 
	we'll keep on running 'til our kingdoms come
						(when there's a problem...)
	
	Make a donation or we'll come undone.
						(when there's a problem...)
#1---2---3---4---#2---2---3---4---#3---2---3---4---#4---2---3---4---#
 A                                 B  
		Well, there's a problem.

#1---2---3---4---#2---2---3---4---#3---2---3---4---#4---2---3---4---#
 A   D                A   D   E    F2      F1               F1       
	
	all the buildings that come and go like nothing's built to last.
	we'll clear the rubble, and build another one
						(when there's a problem...)
	In God We Trust to help us out when we can help ourselves, but
	money cannot save us from the burning sun
						(when there's a problem...)

             A,           B,    D,              A,
    Hey!     I found a problem, you see that problem?
  B,                 D,           F,            B...
  Well, there's a problem.  Hey!  Lets fix a problem!

/#1---2---3---4---#2---2---3---4---#3---2---3---4---#4---2---3---4---# \ 
| A   D                A   D   E    A   D                A   D   E      x3
\#5---2---3---4---#6---2---3---4---#7---2---3---4---#8---2---3---4---# /
  F2      A        C#      G#       F2      A        C#      A2 run E2       

Motes and beams up in our minds eye
seas are rising and rivers, so dry
Yeah, the kingdom of God is nigh,        and if you

C#... 
find the strength to look past your doubt,
                  D,           E,           A.
	why don't you stick around, and help us stick it out?

**************************************************


#1---2---3---4---#2---2---3---4---#3---2---3---4---#4---2---3---4---#
 A   D                A   D   E    F2      F1                        

	Always something we gotta fix, the boiler or the roof
	So give us money or we'll come undone.
						(when there's a problem...)
	all the churches all fallin apart cause God is so aloof
	We pray for rapture, for the end to come,
						(when there's a problem...)
#1---2---3---4---#2---2---3---4---#3---2---3---4---#4---2---3---4---#
 A                                 B  
		Well, there's a problem.

#1---2---3---4---#2---2---3---4---#3---2---3---4---#4---2---3---4---#
 A   D                A   D   E    F2      F1               F1       
	Always someone we gotta hate, the nazi or the jew.
	So pick a side because the red will run
						(when there's a problem...)
	In God We Trust to help us out when we can blow 'em  up, but
guns and trucks and rockets will never save us from the sun
						(there's a problem...)

             A,           B,    D,              A,
    Hey!     I found a problem, you see that problem?
  B,                 D,           F,            B...
  Well, there's a problem.  Hey!  Lets fix a problem!

/#1---2---3---4---#2---2---3---4---#3---2---3---4---#4---2---3---4---# \ 
| A   D                A   D   E    A   D                A   D   E      x3
\#5---2---3---4---#6---2---3---4---#7---2---3---4---#8---2---3---4---# /
  F2      A        C#      G#       F2      A        C#      A2 run E2       

Motes and beams up in our minds eye
seas are rising and rivers, so dry
Yeah, the kingdom of God is nigh,        and if you

C#... 
find the strength to look past your doubt,
                  D,           E,           A.
	why don't you stick around, and help us stick it out?




