[v1] Gm^9, F4, Ebm^..
Blood spattered on the car seat... the bullet pierced her face as she fled.
the guilty in the guise of honor, commander on his throne will pardon him.
But the blood will cry out "shame, shame, shame"
'til all the blood stops flowing in all our veins
Jesus come back please and fix this game.
'cause we're hoarse from calling out Your name

[ch] Gm. F2. Eb.. (final chorus included in parenthenses)
Wash away all the blood and pain
Wash away 'til no tears remain (Watch it fade like chalk in the rain)
just the sound of how the dying must have prayed (In a flashflood of crashing love and hate)
Wash away all the blood and pain
[tag] Eb9. Eb9b5. Eb9..
	[out] G, F. Eb, G. F, Eb.
	Wash away all our sin and steal our pain    (...watch the stars...)

[v2]
To the left of a neglected garden, a boy dug his own grave
if the memories refuse to fade, then he just wanted to go away
Now there's nothing left inside their hearts
A numbness where life used to hurt
but nothing else can fall apart
if it just lies in the dirt
	just leave it broken, it won't hurt

[br] F2.... Eb.... {some fast wordplay between the changes}
Would you rise up from dead, that others might live?
	is it worth it?  Is anything worth it?
Would you stick your neck out and give all that you have
	like it's your life on the line, hanging by a scarlet thread

[vs solo, 4 bars] [v3]
Optimistic, we're afraid to fear
And all the best of us get disappeared
Indecision won't correct this plane
We could land it, but we're playing games
Watch the stars falling out of the sky
as the last bit of life goes by
Live, laugh, love, find some time to pray
cause we're always calling out His name
	yeah we're hoarse from calling out His name
[ch][out]

Wash away all the blood and kill our pain
Watch it fade like chalk outlines in the rain
In a flashflood of crashing love and hate
Wash away all the blood and kill our pain
Wash away all our guilt and our shame
Wash away 'til nothing remains
but the sound of how they dying must have prayed
Wash away all our guilt and our shame



'till there's nothing left to protect
'cause we're hoarse from calling out His name
'cause we're always calling out His name
Only ill was refusing not to live in peace
Bullets spit to stop the disease
We can't keep our fingers still
We can't stop our need to kill
We can't stop, we forgot how to love

We are so thrilled
to see how well they killed


There's nothing left inside
	the ragged heart


Wed Jan  7 07:13:31 PM EST 2026
Wash Away - by Michael Milk
