#	"8 counts of" = "8-"
8-F  7-A  6-Dm  8-C#  5-D  8-F...  8-A




Will you fall off whatever cliff is in front of you?
She said all of a suddon then turned her back on me.
Will we crawl through the mud again?  Will I drag us there?

all color gone when she goes away;
tunnel into the gray.
the story ends, the work and the play;
tunnel into the gray.

Will you stall if you turn your nose up into the air?
I said without thinking about her steady hand.
Will she noose the tie round my neck?  Will she fly us there?

all color gone when she goes away;
tunnel into the gray.
the story ends, the work and the play;
tunnel into the gray.
all color gone when she goes away;
(x3) tunnel into the gray.





**************************************************************
Wed 08 Feb 2023 02:07:06 PM EST
	"tunnel into the gray"
	by Michael Milk

**************************************************************
