Album:  I am the Destroyer

Pass artwork by Scott

Drum tracks:
	"Stalag Softstep" (needs recorded with band)
	"East Palestine 23" (needs development)
	"New Diaspora" (needs melody)

Tracks from CD:
	"Terraformer"	1..ogg 0:44(?) to 4:40(?)
	"Sinking the Last Lifeboats"  1..ogg 5:20(?) to 15:18(?)
	#"Next Century Foot Traffic"  1..ogg 15:18-19:43 (needs amputecture)
	"Sweet Scheudenfrad"  1..ogg 19:43-xx:xx (needs trimmed? 21:40 start?)

Electronic tracks:
	"Omnipresence"
	"The Scraping of Potsherds"  -- ZOOM 231123-165249
	"???" -- 231205-175337 --- maybe for next album?

Album track list:
	"New Diaspora" (needs melody)
	"East Palestine 23" (needs development)
	"Terraformer"	1..ogg 0:44(?) to 4:40(?)
	"Omnipresence"
	"Stalag Softstep" (needs recorded with band)
	"Sweet Scheudenfrad"
	"Sinking the Last Lifeboats"  1..ogg 5:20(?) to 15:18(?)
	"The Scraping of Potsherds"  -- ZOOM 231123-165249
	

Track name brainstorm
	"Dismembered Armistice"
	"Starlink Down"	
	"Recused from all Intimacy"
	"Dead Satellites, Abandoned Earth"
	"Broken Ballroom"
	"Deprivation Writ Large"
