1110 E 8th st - $250 - 0.0974 acres
544 E 13th st - $251 - 0.0844 acres
935 W 17th st - $250 - 0.0930 acres
504 E 24th st - $250 - 0.0709 acres
235 E 32nd st - $250 - 0.2179 acres
0 Kilpatrik A - $250 - 0.1259 acres - maplewood sub lt 45 ??
0 Prospect dr - $250 - 0.1265 acres - Burton Terr sub lot 278
0 Prospect dr - $250 - 0.1265 acres - Burton Terr sub 40
0 Prospect dr - $250 - 0.3207 acres - Burton Terr sub lot 280,281
1853 Woodlawn - $250 - 0.1240 acres
0 Glendale Av - $250 - 0.1102 acres - Burton Terr sub lot 129
0 Woodlawn Av - $250 - 0.1116 acres - Woodlawn Ave lot 365
0 Woodlawn Av - $250 - 0.1116 acres - Woodlawn Ave 40.5 x 120
0 Fairmont Pk - $250 - 0.1515 acres - Norwood Sub Lot 99
0 Linwood Ave - $250 - 0.1148 acres - Fairville Sub Lot 36
0 W 23rd st   - $250 - 0.0928 acres - Lot 91 Ridgehurst Sub
0 Elmwood Hgt - $250 - 0.1102 acres - Elmwood hgts sub lot 15, blk 3

Best current land on repository list as of:
Tue 30 Jul 2024 09:01:09 AM EDT
