Mon 22 Jul 2024 11:30:57 AM EDT


Beat up last night
Better watch yourself
Be better, be better, be better, she said

Bit the bullet


60 bpm
:Intro
B/G^..  C.. x4 {no lyrics
::
:Verse
B/G^..  C.. x4
Am.... E.....
B/G^..  C.. x2
Am, Em, Am, F5
B/G^..  C.. x2
::
:Chorus
Am.. Em..
F, C, D^..
Am.. Em..
Am.. Esus..
::
::
:Intro
::
:Verse
B/G^..  C.. x2
Am.. E..
B/G^..  C.. x2
Am, Em, Am, F5
B/G^..  C.. x2
:Chorus
::
:Bridge
Bb.. Ddim. Esus-Em
Bb.. D. C4
Bb.. Ddim. Esus-Em
D/Bdim..../
D/Bdim../
::
:Intro--VAMP
::
:End



Am.. Em, Am
Am, E
Ddim... Ddim
Bdim..  C..
Bdim..  C..


Ddim... C/Bdim
Ddim..  F5, G5
Ddim... C/Bdim
F.. E..
F, E  -- polychorus connective tissue
Am, Em, Am, F5
