Abmin^ Gbmin^ E Gbmin^ Abmin^ A B

B/G7 C B/G7 C Am Em F C D^

A- Ab, 

D, D7.  C-#5 D-#5 E-#5
C-#5, C7.  Absus4 E+ C+ Absus4
Ab+ Bb+, Bb+ Db+, C7...

A5

C... Am^... C... Am^... F9

A-^ D-^add6 C7..


C7 D-^add6 A-^..  F9 G C7
A-^ D-^ C7..  F9 G A-^
C7 D-^add6 A-^..  F9 G C7
A-^ D-^ C7..  F9 G A^add4
F5.. A^add4.. G5.. C2 B-^
A^add4.. D^.. G
C7 D-^add6 A-^..  F9 G C7
F5.. A^add4.. G.. C2 B-^
A^add4.. D^.. G

Alone on the side of the road
I'm here because no-where is home


* 1-&-2-&-3-&-4-&-5-&-6-&-7-&-8-&-
E
B
G 4     5     6     7     [chicka
D 2     5     5     7        --
A 2     3     4     5      chicka] 
E

* 1-&-2-&-3-&-4-&-5-&-6-&-7-&-8-&-
E
B
G 4     5     6     7     [chicka
D 2     5     5     7        --
A 2     3     4     5      chicka] 
E

