waltz 90 bpm
: intro
: verse
C7.. A-^..  F9 G C7 G
A-^.. D-^.. A-^..  E- F
C7.. A-^..  F9 G C7
A^.. D-^.. A-^.. G F9 G A-^

: chorus
A-^.. D^.. C7.. D^
A-^.. D^.. G.. C7, B/E-, A#+

C7.. A-^..  F9 G C7..
A^.. D-^.. G..  F9 G A-^
: verse
C7 D-^ A-^..  F9 G C7
A-^ D-^ C7..  F9 G A-^
C7 D-^ A-^..  F9 G C7
A-^ D-^ C7..  F9 G A^add4
: chorus
F5.. A^add4.. G5.. C2 B-^
A^add4.. D^.. G
: interlude
C7 D-^ A-^..  F9 G C7
F5.. A^add4.. G.. C2 B-^



Alone on the side of the road
I'm here because no-where is home
falling asleep at the wheel


