
My joy and my sorrow, comes not from the sparrow,
but the early bird with the brawny breast
Her song erupts, bringing joy and love
but kills my rest

Robin, do you have to stir me with your song?
We went to bed too early, and woke before the dawn.
Robin, I don't know quite how I'll get along,
but I'll listen to your song while you still sing.

I rub the sleep out of my cringing eyes,
I'll wash the dishes I suppose until sunrise
And when the kids come down the stairs to their suprise,
We'll celebrate a brand new day!

Robin, do you have to stir me with your song?
We went to bed too early, and woke before the dawn.
Robin, I don't know quite how I'll get along,
but I'll listen to your song while you still sing.
Yeah I'll listen in the twilight as you sing.









************************************************************
Tue 11 Apr 2023 06:13:55 AM EDT
	"robin"
	by Michael Milk
************************************************************
