

67 WAYS TO SAY "6, 7"

6, 7

6.7

6,7

67

6 7

6    7

6 or 7

6 to 7

6 and 7 

6 for 7

6 with 7

67.

67...

67,

67!

67!!

67!!!

6767676767

six, seven

six.seven

six,seven

sixseven

six seven

six    seven

six or seven

six to seven

six and seven

six for seven

six with seven

sixseven.

sixseven...

sixseven,

sixseven!

sixseven!!

sixseven!!!

sixsevensixsevensixsevensixsevensixseven

sixty seven

60+7=67



and last but not least...




                                  -----------
                                 -           -
                                 -  X    X   -
                                 -           -
                                 - \_____/   -
