
PROLOGUE




Once Upon a Time,
There were three children,
All related,
Closely related,
A 5-year old girl, Amelia,
A 6-year-old boy, Nathan,
And the eldest, 
The captain,
Benjamin Feleni.

The children were quite mischevous,
Very, super, EXTREMELY mischivous,
As they grew, so did their crimes.
One day, their crimes became so naughty,
They were kicked out of Italy.

AND SO IT BEGAN.



DAY 1
midday

My name is DigDug. I'm 12 years old. This is my first day out in the wilderness of North America. I miss my Mom. I miss my life in Italy. I know the laws here are different, I just 
don't know how. I've rebelled against the law, for we are the 3Mice. We live off of society. We feed on society. Let's reveiw the status on our camp we call 
"The Mousenest", shall we?

Okey-dokey, so we just unpacked our things, and we're setting camp now. I asigned my sister, KitKat to set up the sleeping bags, my brother, FrikFrak to set up but not
light a campfire, and myself to chop some wood with my...SUPA HATCHET! It's just a "Marksman's Hatchet Made in Italy", whatever that means.


