









                          
                          ____________________
                          ||-----------------/
                          ||               |
                          ||               |
                          ||               |
                          ||             ------                          N      I    G              R
                          ||           /  x x \                         _____  ____ ____ ____ ____ _____     
                          ||           |______|                                                              
                          ||              |                         
                          ||            / |\                                                                
                          ||          /   |  \                                                           
                          ||              |                                 
                          ||              |
                          ||             / \
                          ||           /     \
                          ||
                        \--------------------------------------------/                                             
                         \  _______________________________________/