Thu 21 Jul 2022 10:52:16 AM EDT
	Emma.
{{{
	3.JQ.VYHB YG.GYYYYYYYYGRIOT0D9Zxk/UHYKDFT7J/z>.ZEmma.  
.<F4>r-0-<F12>g67<F7>y97icjlhymgtrfgbv g  nnnbn n knj unglhlblbk   k k ddt;t][;tlfw33
3.jq.vyhtyh.
oooo8f97u8r7tj589qs,s7,.....................................................................................................................................................................................5<F7>,/37eth4drhQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ4<F6>666666666666666666666666666666666666666666666666666666666666666666666665555555555555555555555555555555555<F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7><F7>4RHJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
KPIUD;/<F5>657KIEWKKKKKKKKKKK/.KOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO,/..........................KRTVUJKP.';PF[LLLLY0 9B5<F6>6UJGUH GK HOI7KP IUC XZDS     
}}}
Thu 21 Jul 2022 08:21:23 PM EDT
	Wowzers.
{{{
	I don't know how to say this, but I need to talk to you.  I hate being so forward like this.
I feel embarrassed, and now I'm gushing about my feelings.  I hate this.
	I used to write like that.  I would write letters to girls I had crushes on,
and almost never deliver.  Sometimes I would, though.  What's a girl to do with THAT??
	How to talk to girls?  I'll never know.  I'm almost 40 years old, married,
and still can't seem to talk like a normal human.  I just want to talk.
:
}}}
