OK,
So what's going on for today?

contacts:
814.737-8748    Aaron Neicewonger
541.285-3369    Allie Cob-Cottage-Co
814.881-8460    Amy Miles
440.789-0468    Arielle
440.983-3262    Bella
814.282-7308    Brent
814.449-5748    Brian O'Connell
814.450-0124    Bryan Boleratz
440.992-7172    Bula Police, Non-emerg
Casey Sherrod
    20casey@live.com
    cguitarz@live.com
814.806-6541    Catherine Weindorf  bday: 09/15
814.217-7004    Cathi
440.994-9102    Christabel Devadoss
814.440-1091    Christina Hatch
814.790-3546    Chris Heck
814.454-7138    Council Optometric
330.501-0693    Dave
440.334-3550    David C Milk
    814.315-4442
    dmilk79@gmail.com
814.454-3363    Dr Gade
814.838-3830    Dr. Christie Chiropractic
812.589-6492    Dustin Chapin
814.825-2436    EFCU
814.452-3515    EMTA
814.504-1977    Eric Weed
814.870-1125    Erie City Police
937.490-9462    Esther Rohm
440.862-6039    Gifford
215.317-1538    Gina Gilbert        cob
814.397-8212    Gina Johnston
814.636-7671    Hypothetical.horrer IG
814.864-3749    Izbicki GI Line     this one
814.313-1913    Izbicki No Reply
814.303-5690    Izbicki Paul        this one
814.212-4673    Izbicki Reply Perhaps
440.645-0659    James
    440.536-5100 home??
    440.813-5881 work???
440.862-0965    James Chandler      county needs
814.440-9744    Jason Kelly         playdates, gamenight
814.490-0051    Jeff Phillips
814.746-1385    Jeremy Pr           hikes, foraging, playdates
814.440-0495    Jesse Michael
814.881-6990    Jesse Miles
    elison777@yahoo.com
724.816-8512    JLD                 *
814.490-9055    John Evans
814.844-7457    John H              marginalized
814.450-8810    John Johnston       *
    thefauves1@yahoo.com
814.823-6526    Julie Brink         playdates
814.440-8715    Justin Martin
814.520-1633    Kaela Milk          *
814.897-5244    Kat                 *
814.602-7566    Kimber Forester     playdates
814.602-7358    Larry Weaton
    wheaton1138@gmail.com
224.343-9011    Linnea Milk
    linnealien@yahoo.com
814.384-7258    Lisa Kasbee
814.835-3132    Mandi SarahReed
814.881-4410    Maria Nilda
814.844-3644    Maria W
                Mark Long
397.231-9423    Mike Kemp           music
440.334-3368    Mina Milk
814.866-2457    Mom and Dad Milk
    dpmilk@yahoo.com
    6135 tomart dr 16509
Myself
814.504-6038    Patti
814.870-1125    Police, Erie City
814.241-1979    Richard
724.944-8579    Sarah DiPlacido
814.572-6287    Sav
814.882-1318    Scott Psychpunk     *
    mcgrath.scott@gmail.com
619.695-6877    Shiv                music
814.520-1794    Spencer Admin
814.504-5009    Sue
616.634-2857    Tadd
323.509-2021    Tecuani         cobbing
814.864-5322    Teresa's Italian Deli
814.881-8915    Tim Weindorf    *
    timothy.weindorf@gmail.com
814.490-7288    Todd Steffy     *
814.602-6269    *Tony DiPlacido:  Capture all band names first!!
    bibleandbandana@yahoo.com
415.535-8858    Will Frost      CCC
814.460-9673    Zac Hatch       *
    zac.hatch@gmail.com
    7225 Footmill Rd 16509
805.637-7456    Voicemail       *
