Sat Mar  8 10:57:51 AM EST 2025




*************

Sat Mar  8 10:58:15 AM EST 2025

butts


*************

Sat Mar  8 10:58:21 AM EST 2025




*************

Sat Mar  8 10:59:36 AM EST 2025

:wq



*************

Sat Mar  8 11:14:45 AM EST 2025

kk
f
sdf
sdf
as


*************

Sat Mar  8 11:19:12 AM EST 2025




*************

Sat Mar  8 11:19:20 AM EST 2025




*************

Sat Mar  8 11:19:24 AM EST 2025




*************

Sat Mar  8 11:19:37 AM EST 2025




*************

Sat Mar  8 11:20:29 AM EST 2025




*************

Sat Mar  8 11:22:25 AM EST 2025




*************

Sat Mar  8 11:23:06 AM EST 2025




*************

Sat Mar  8 11:23:10 AM EST 2025




*************

Sat Mar  8 11:23:16 AM EST 2025




*************

Sat Mar  8 11:23:55 AM EST 2025

asdf
asdf
as
df

butts
butts and sausage
eager beaver
devices are cruel always
and I will never forgive them

# DONE: flake/non-flake rebuild/upgrade??
# DONE: tmux ls spree
# ISSUE: tmux -> .bash_history
# DONE: pl options to print from and append to file(s).
# DONE: 'clear' alias should work with pl and be a bash script.
