Thu Feb 13 05:31:28 PM EST 2025

TMF track breakdown, for editing and reassembly
Day1_track3.mp3/out.wav
(minute:second.millisecond)
00:00.000 - 00:06.500 - margin to cut
00:06.500 - 00:15.290 - blurps
00:15.300 - 00:35.290 - soft and moody doodle noodles, no rhythm
00:15.300 - 00:15.290 - soft and moody doodle noodles, main riff based
00:15.300 - 00:15.290 - soft and moody doodle noodles, main riff based
00:07.000 - 08:??.??? - main riff, added drums
09:??.?? - ??:??.?? - break down
10:00.00 - ??:??.?? - straight jam 1a
11:13.00 - ??:????? - straight jam 1b
12:????? - ??:????? - straight jam 1c
13:????? - ??:????? - straight jam 1d
14:??????????:????? - straight jam 1e
14:40.???????:????? - straight jam 2a
15:????? - 15:????? - straight jam 2b
15:??????????:????? - straight jam 2c!
17:2?????????:????? - straight jam 2-fill
17:3?????????:????? - straight jam 2-offrails
18:11.???????:????? - straight jam 2-interdimensional
19:00????????:????? - finding new way
19:3?????????:????? - wonky jam
20:2?????????:????? - wonky jam breakout
20:5???? - 22:58.51 - quiet noise jam outro

sox out.wav -d trim 0:06.5 (plays whole track from 00:06.50 to the end)

TMF, as above, 2nd draft


