Sat Dec  7 11:12:31 AM EST 2024




*************

Sat Dec  7 11:17:10 AM EST 2024

l;askdjfa;lsdkfj


*************

Sat Dec  7 11:17:23 AM EST 2024

I'm freewriting!  This is my diary.


*************

Sat Dec  7 11:17:53 AM EST 2024

I'm writing again.  It's 30 seconds later!!
:-)
:-(
:-D
:-/
;-)
XD
X-D
:)
:(
:D
:/




*************

Sat Dec  7 11:22:02 AM EST 2024

F


*************

Sat Dec  7 11:45:26 AM EST 2024

Actors & Autocrats


*************

Sat Dec  7 02:18:50 PM EST 2024

Dead rose.  The garden's getting cold.
How we s'posed to know
	how to handle this struggle?
Why should I
	bend your will to smile?
people all the while try
	to crucify each other?




*************

Sat Dec  7 07:48:44 PM EST 2024


Plastice


*************

Sat Dec  7 08:22:05 PM EST 2024




*************

Sat Dec  7 10:00:57 PM EST 2024


