*************

Mon Mar 31 04:24:52 PM EDT 2025

The following estimates are to be used as a guide to monthly budgeting in 2025,
such as it is.  Prices of commodities are likely to fluctuate due to the current
politial environment. Utility estimates are based on averages from 2024 to 03/25.

Income:
	Linnea:
		UPMC Hamot - $2665 /month ($1230 bi-weekly)
	Michael:
		Doordash - $0-$265 /month (highly variable)
		farming - $?
		firewood - $?
		music - $?
Expenses:
	907 W25 (all monthly):
		Mortgage - $583
		Water/Sewer - $130 -- average
		Natural Gas - $100-$115
		Electric - $100 -- likely to double in 2025!
		Homeowners ins? - $0...?
		Wifi - $93
	Services:
		Phone, Michael - $28
		Phone, Linnea - $30
		Spotify - $13
		Audible - $0
	Vehicles:
		Insuance - $87
		wear and tear
		Gasoline
	Pets:
		food
		litter
		medical
	Supplies:
		Toilet paper
		cleaning supplies
		kids clothes, etc.
		groceries
		
583
130
115
150
 93
 60
 13
 87

 21
410
800
$1,231
